# devflow

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: DockerFile  pom.xml
api-gateway/src/main/java/com/devflow/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/devflow/apigateway/config/: JwtConfig.java  JwtTokenUtil.java  SecurityConfig.java
api-gateway/src/main/java/com/devflow/apigateway/controller/: FallbackController.java  HealthController.java
api-gateway/src/main/java/com/devflow/apigateway/filter/: JwtAuthenticationFilter.java  RateLimitingFilter.java
api-gateway/src/main/resources/: application.yml
code-analysis-service/: Dockerfile  pom.xml
code-analysis-service/src/main/java/com/devflow/analysis/: CodeAnalysisServiceApplication.java
code-analysis-service/src/main/java/com/devflow/analysis/config/: CodeAnalysisConfig.java  OpenApiConfig.java
code-analysis-service/src/main/java/com/devflow/analysis/controller/: CodeAnalysisController.java  HealthController.java
code-analysis-service/src/main/java/com/devflow/analysis/dto/: AnalysisResultDto.java  CodeAnalysisRequest.java  CodeAnalysisResponse.java  OllamaRequest.java  OllamaResponse.java
code-analysis-service/src/main/java/com/devflow/analysis/entity/: CodeAnalysis.java
code-analysis-service/src/main/java/com/devflow/analysis/repository/: CodeAnalysisRepository.java
code-analysis-service/src/main/java/com/devflow/analysis/service/: CodeAnalysisService.java  OllamaService.java
code-analysis-service/src/main/resources/: application-docker.properties  application.yml
demo/: package-lock.json  package.json
demo/src/: App.js  index.css
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/devflow/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.js  index.css
frontend/src/components/: ErrorBoundary.jsx  Layout.jsx  LoadingSpinner.jsx
frontend/src/components/Dashboard/: RecentAnalyses.jsx  StatCard.jsx
frontend/src/components/Layout/: Navbar.jsx  Sidebar.jsx
frontend/src/context/: AuthContext.jsx  NotificationContext.jsx
frontend/src/pages/: Analyses.jsx  Analysis.jsx  AnalysisDetail.jsx  CodeAnalysis.jsx  Dashboard.jsx  History.jsx  Login.jsx  NotificationsPage.jsx  Profile.jsx  Register.jsx  Reports.jsx  Settings.jsx  UploadCode.jsx
frontend/src/service/: AuthService.jsx  authService.js  codeAnalysisService.js  notificationService.js  reportService.js
frontend/src/utils/: constants.js  utils.js
report-service/: Dockerfile  pom.xml
report-service/src/main/java/com/devflow/report/: ReportServiceApplication.java
report-service/src/main/java/com/devflow/report/config/: RabbitMQConfig.java
report-service/src/main/java/com/devflow/report/controller/: ReportController.java
report-service/src/main/java/com/devflow/report/dto/: AnalysisResultDto.java  ReportGenerationRequest.java  ReportSummaryDto.java
report-service/src/main/java/com/devflow/report/messaging/: AnalysisResultListener.java
report-service/src/main/java/com/devflow/report/model/: AnalysisReport.java  CodeIssue.java  CodeQualityMetrics.java  IssueSeverity.java  ReportFormat.java  ReportStatus.java
report-service/src/main/java/com/devflow/report/repository/: AnalysisReportRepository.java
report-service/src/main/java/com/devflow/report/service/: AnalyticsService.java  ReportGenerationService.java  ReportService.java
report-service/src/main/resources/: application.yml
scripts/: init-databases.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/devflow/user/: UserServiceApplication.java
user-service/src/main/java/com/devflow/user/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/devflow/user/controller/: AuthController.java  HealthController.java  UserController.java
user-service/src/main/java/com/devflow/user/dto/: JwtResponseDto.java  LoginDto.java  UserRegistrationDto.java  UserResponseDto.java
user-service/src/main/java/com/devflow/user/model/: Role.java  User.java
user-service/src/main/java/com/devflow/user/repository/: UserRepository.java
user-service/src/main/java/com/devflow/user/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
user-service/src/main/java/com/devflow/user/util/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
user-service/src/main/resources/: application.yml
